; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "qwtw library"
#define MyAppVersion "1.0"
#define MyAppPublisher "Igor Sandler"
#define MyAppURL "https://github.com/ig-or/qwtw"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4558C8F9-BC53-4ECC-A15F-98084EDB413B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\qwtw
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=qwtwsetup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]

Source: "I:\space\qwtw2\lib\release\qwtwc.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\space\qwtw2\lib\release\qwtwtest.exe"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion
Source: "I:\space\qwtw2\qwtw\c_lib\qwtw_c.h"; DestDir: "{app}"; Flags: ignoreversion


Source: "I:\space\rdframer\rdm_reframer\inst\msvcp120.DLL"; DestDir: "{commonappdata}/qwtw";    Check: Is64BitInstallMode;
Source: "I:\space\rdframer\rdm_reframer\inst\msvcr120.DLL"; DestDir: "{commonappdata}/qwtw";    Check: Is64BitInstallMode;

Source: "I:\space\qwtw2\lib\release\qwtwc.dll"; DestDir: "{commonappdata}/qwtw";    Check: Is64BitInstallMode;

Source: "I:\space\rdframer\lib\release\astro.dll"; DestDir: "{commonappdata}/qwtw"; 
Source: "I:\space\rdframer\lib\release\marblewidget-qt5.dll"; DestDir: "{commonappdata}/qwtw"; 
Source: "C:\programs\marble\data\*"; DestDir: "C:\programs\marble\data";   Flags: ignoreversion    recursesubdirs
Source: "I:\space\extlib\openssl\1.0.2f\vs2013-x64\bin\*"; DestDir: "{commonappdata}/qwtw";      Flags: ignoreversion    recursesubdirs


Source: "I:\space\rdframer\lib\release\boost_chrono-vc120-mt-1_60.dll"; DestDir: "{commonappdata}/qwtw"; 
Source: "I:\space\rdframer\lib\release\boost_system-vc120-mt-1_60.dll"; DestDir: "{commonappdata}/qwtw"; 
Source: "I:\space\rdframer\lib\release\boost_thread-vc120-mt-1_60.dll"; DestDir: "{commonappdata}/qwtw"; 

;Source: "I:\space\rdframer\lib\release\icudt54.dll"; DestDir: "{commonappdata}/qwtw"; 
;Source: "I:\space\rdframer\lib\release\icuin54.dll"; DestDir: "{commonappdata}/qwtw"; 
;Source: "I:\space\rdframer\lib\release\icuuc54.dll"; DestDir: "{commonappdata}/qwtw"; 

;Source: "I:\space\rdframer\lib\release\libEGL.dll"; DestDir: "{commonappdata}/qwtw"; 
;Source: "I:\space\rdframer\lib\release\libGLESv2.dll"; DestDir: "{commonappdata}/qwtw"; 
;Source: "I:\space\rdframer\lib\release\opengl32sw.dll"; DestDir: "{commonappdata}/qwtw"; 


Source: "I:\space\rdframer\lib\release\platforms\qwindows.dll"; DestDir: "{commonappdata}/qwtw/platforms"; 

;Source: "I:\space\rdframer\lib\release\qminimal.dll"; DestDir: "{commonappdata}/qwtw";   
;Source: "I:\space\rdframer\lib\release\qoffscreen.dll"; DestDir: "{commonappdata}/qwtw"; 



Source: "I:\space\rdframer\lib\release\Qt5Core.dll"; DestDir: "{commonappdata}/qwtw"; 
Source: "I:\space\rdframer\lib\release\Qt5DBus.dll"; DestDir: "{commonappdata}/qwtw"; 
Source: "I:\space\rdframer\lib\release\Qt5Gui.dll"; DestDir: "{commonappdata}/qwtw"; 


Source: "I:\space\rdframer\lib\release\Qt5Network.dll"; DestDir: "{commonappdata}/qwtw"; 

Source: "I:\space\rdframer\lib\release\Qt5OpenGL.dll"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion
;Source: "I:\space\rdframer\lib\release\Qt5Positioning.dll"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion
Source: "I:\space\rdframer\lib\release\Qt5PrintSupport.dll"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion
Source: "I:\space\rdframer\lib\release\Qt5Qml.dll"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion
Source: "I:\space\rdframer\lib\release\Qt5Quick.dll"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion


Source: "I:\space\rdframer\lib\release\Qt5Script.dll"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion

Source: "I:\space\rdframer\lib\release\Qt5Svg.dll"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion
         
Source: "I:\space\rdframer\lib\release\Qt5Widgets.dll"; DestDir: "{commonappdata}/qwtw";          
      
Source: "I:\space\rdframer\lib\release\Qt5Xml.dll"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion

;Source: "I:\space\rdframer\lib\release\qwindows.dll"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion
Source: "I:\space\rdframer\lib\release\qwt.dll"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion
;Source: "I:\space\rdframer\lib\release\zlib.dll"; DestDir: "{commonappdata}/qwtw"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

